//-------------------------------------------------
// NAME: M. S. Ibn Seddik, MIT CSAIL
// FILE: getOutput.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Community  = alpha

MOOSTimeWarp = 1

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false

  Run = ./test.py  @ NewConsole = false
  Run = uXMS            @ NewConsole = true
}

ProcessConfig = test.py
{
}

ProcessConfig = uXMS
{
    Apptick = 4
    Commstick = 4

    var = OUTPUT_VOLTAGE, GET, MAIN
}

