//-------------------------------------------------
// NAME: H. S.
// FILE: calibration.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Community  = alpha

MOOSTimeWarp = 1

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB                  @ NewConsole = false
  Run = pLogger			@ NewConsole
  Run = ./controlMotorApp.py    @ NewConsole = false
  Run = ./calibrationApp.py     @ NewConsole = false
}

ProcessConfig = pLogger
{
  Apptick = 4
  Commstick = 4

  File = LOG
  PATH = ./
  
  AsyncLog = true
  FileTimeStamp = true

  WildCardLogging = true
}

ProcessConfig = controlMotorApp.py
{
}
ProcessConfig = calibrationApp.py
{
}

ProcessConfig = uXMS
{
    Apptick = 4
    Commstick = 4

    var = OUTPUT_VOLTAGE, GET, MAIN
}

