//-------------------------------------------------
// NAME: M. S. Ibn Seddik, MIT CSAIL
// FILE: simple_pingpong.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Community  = alpha

MOOSTimeWarp = 1

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  
//  Run = ./ping.py       @ NewConsole = false
//  Run = ./pong.py       @ NewConsole = false
  Run = ./heading.py    @ NewConsole = false
  Run = pLogger 	@ NewConsole = false
}

ProcessConfig = pLogger
{
	Apptick = 100
	Commstick = 100
	File = LOG_heding
	PATH = ./
        AsyncLog = true
        FileTimeStamp = true
        WildCardLogging = true
}
ProcessConfig = heading.py
{

}

//ProcessConfig = ping.py
//{
//}
//
//ProcessConfig = pong.py
//{
//}


